<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Mammut</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/admin_style.css">
</head>
<body>

    <div class="wrapper wrap_admin">
        <header>
            <div class="admin_head">
                <div class="logo">
                    <a href="index.html">
                        <img src="./image/logo.png" alt="logo">
                    </a>
                </div>
                <div class="user_name"> <a href="#">Salvador Lupin</a> </div>
            </div>
        </header>
        <main class="main">
        <div class="admin_section">
     <nav class="navigation">
     <ul>
        <li>
            <a class="user" href="#">Users</a>
        </li>
        <li>
            <a class="order" href="#">Orders</a>
        </li>
        <li>
            <a class="products_icon" href="#">Products</a>
        </li>
        <li>
            <a class="analytics" href="#">Analytics</a>
        </li>
       
     </ul>
     </nav>
        
   <div class="table_wrap">
  
<table>
<tr>
    <th>Name</th>
    <th>Email</th>
    <th>Date</th>
    <th>Role</th>
    <th>Actions</th>
</tr>
<tr>
    <td>Linda</td>
    <td>Linda@gmail.com</td>
    <td>13.10.87</td>
    <td>Manager</td>
    <td>
        <button class="edit_btn"> Edit</button>
        <button class="delete_btn"> Delete</button>
    </td>
</tr>
<tr>
    <td>Tom</td>
    <td>Tom@gmail.com</td>
    <td>03.12.91</td>
    <td>Manager</td>
    <td>
        <button class="edit_btn"> Edit</button>
        <button class="delete_btn"> Delete</button>
    </td>
</tr>
<tr>
    <td>Alex</td>
    <td>Alex@gmail.com</td>
    <td>10.03.77</td>
    <td>Manager</td>
    <td>
        <button class="edit_btn"> Edit</button>
        <button class="delete_btn"> Delete</button>
    </td>
</tr>
<tr>
    <td>Oscar</td>
    <td>Oscar@gmail.com</td>
    <td>13.07.67</td>
    <td>Manager</td>
    <td>
        <button class="edit_btn"> Edit</button>
        <button class="delete_btn"> Delete</button>
    </td>
</tr>
<tr>
    <td>Anton</td>
    <td>Anton@gmail.com</td>
    <td>10.10.83</td>
    <td>Manager</td>
    <td>
        <button class="edit_btn"> Edit</button>
        <button class="delete_btn"> Delete</button>
    </td>
</tr>
</table>

</div>
</div>

</main>

<footer class="footer_admin">
    <p>sysalina636@gmail.com, 2024</p>
</footer>
</div>






</body>
</html>